# private-cloud

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml  sync_release_to_gitee.yml
deploy/: deploy_as_windows_service.bat  deploy_with_nohup_ubuntu.sh  linux_install_update.sh  linux_install_update_restart.sh  linux_stop.sh  update_windows_service.bat  windows_install_update.bat  windows_install_update_restart.bat  windows_remove_service.bat
pack/: change.md  pack.bat
pack/android/: pack.bat  private.cloud.keyInfo  private.cloud.keystore
pack/clients/android/: pack.bat
pack/clients/windows/: agree.txt  installer.iss  pack.bat
pack/server/linux/: pack.bat
pack/server/windows/: pack.bat
pack/windows/: agree.txt  installer.iss  pack.bat
src/: PrivateCloud.sln
src/PrivateCloud.Maui/: App.xaml  App.xaml.cs  Home.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivateCloud.Maui.csproj  Routes.razor
src/PrivateCloud.Maui/Extensions/: AppExtension.cs  RequestExtension.cs
src/PrivateCloud.Maui/Services/: AppService.cs  HttpService.cs
src/PrivateCloud.Maui/wwwroot/: index.html
src/PrivateCloud.Maui/wwwroot/services/: httpService.js
src/PrivateCloud.Server/: GlobalSuppressions.cs  PrivateCloud.Server.csproj  Program.cs  appsettings.Other.json  appsettings.json
src/PrivateCloud.Server/Auth/: HangfireAuthFilter.cs  RoleAuthorizeHandler.cs  TokenAuthenticationHandler.cs
src/PrivateCloud.Server/Common/: CryptoExtension.cs  FileExtension.cs  HttpContextExtension.cs  StaticNames.cs  Statics.cs  StringExtension.cs
src/PrivateCloud.Server/Controllers/: BaseController.cs  FavoriteController.cs  FileController.cs  ForeverRecordController.cs  HistoryController.cs  LoginController.cs  MediaLibController.cs  UpgradeController.cs  UserController.cs  VersionController.cs
src/PrivateCloud.Server/Data/: DataContext.cs
src/PrivateCloud.Server/Data/Entity/: BaseEntity.cs  CryptoTaskEntity.cs  EncryptedFileEntity.cs  FavoriteEntity.cs  ForeverRecordEntity.cs  HistoryEntity.cs  MediaLibEntity.cs  ThumbEntity.cs  ThumbTaskEntity.cs  UpgradeEntity.cs  UserEntity.cs
src/PrivateCloud.Server/Data/Migrations/: 20240312095602_InitailDataContext.Designer.cs  20240312095602_InitailDataContext.cs  20240328073924_InitailDataContext.Designer.cs  20240328073924_InitailDataContext.cs  DataContextModelSnapshot.cs  DbMigration.cs  migration.txt
src/PrivateCloud.Server/Exceptions/: BigEncryptFileNotSupportException.cs  DataNotFoundException.cs  MaliciousRequestException.cs  MediaLibNotFoundException.cs  MediaLibUnAuthorizedException.cs  NameExisteException.cs  ParameterRequiredException.cs  PasswordErrorException.cs  PathExisteException.cs  PathNotFoundException.cs  PlatformErrorException.cs  PlatformVersionExistException.cs  PlatformVersionNotFoundException.cs  UserForbiddenException.cs  UserNotFoundException.cs  WaitTaskCompleteException.cs
src/PrivateCloud.Server/Filters/: DisableFormValueModelBindingAttribute.cs  ExceptionFilter.cs  FailFilter.cs  MultipartFormDataAttribute.cs
src/PrivateCloud.Server/Models/: CryptoTaskType.cs  EncryptKeyModel.cs  IdPath.cs  KeyValueModel.cs  LocalPaylod.cs  MediaLibPayload.cs  OptionsModel.cs  Platforms.cs
src/PrivateCloud.Server/Models/Pages/: FavoriteModel.cs  FileModel.cs  ForeverRecordModel.cs  HistoryModel.cs  LoginModel.cs  MediaLibModel.cs  UpgradeModel.cs  UserModel.cs
src/PrivateCloud.Server/Properties/: launchSettings.json
src/PrivateCloud.Server/Services/: CleanTempService.cs  CryptoTaskService.cs  FfmpegService.cs  ThumbTaskService.cs
src/PrivateCloud.Server/wwwroot/: hangfire.js
src/PrivateCloud.Server/wwwroot/services/: httpService.js
src/PrivateCloud.Shared/: index.html
src/PrivateCloud.Shared/assets/css/: site.css  variable.css
src/PrivateCloud.Shared/assets/js/: crypto.js  index.js  notify.js  resource.js  site.js
src/PrivateCloud.Shared/assets/lib/: axios-0.27.2.js  default-passive-events.js  touch-emulator.js  vue-3.2.36.js  vue-develop.js  vue-router-4.1.2.js  vue-router.develop.js
src/PrivateCloud.Shared/components/: components.css
src/PrivateCloud.Shared/components/btn/: btn.css  btn.html  btn.js
src/PrivateCloud.Shared/components/cols/: cols.css  cols.html  cols.js
src/PrivateCloud.Shared/components/container/: container.css  container.html  container.js
src/PrivateCloud.Shared/components/drawer/: drawer.css  drawer.html  drawer.js
src/PrivateCloud.Shared/components/dropdown/: dropdown.css  dropdown.html  dropdown.js
src/PrivateCloud.Shared/components/field/: field.css  field.html  field.js
src/PrivateCloud.Shared/components/fields/: fields.css  fields.html  fields.js
src/PrivateCloud.Shared/components/infiniteScroll/: infinite-scroll.js  infiniteScroll.css  infiniteScroll.html  infiniteScroll.js
src/PrivateCloud.Shared/components/layout/: layout.css  layout.html  layout.js
src/PrivateCloud.Shared/components/modal/: modal.css  modal.html  modal.js
src/PrivateCloud.Shared/components/pagination/: pagination.css  pagination.html  pagination.js
src/PrivateCloud.Shared/components/pullRefresh/: pull-refresh.js  pullRefresh.css  pullRefresh.html  pullRefresh.js
src/PrivateCloud.Shared/components/vimg/: vimg.css  vimg.html  vimg.js
src/PrivateCloud.Shared/components/vtable/: vtable.css  vtable.html  vtable.js
src/PrivateCloud.Shared/components/xselect/: xselect.css  xselect.html  xselect.js
src/PrivateCloud.Shared/mixins/: componentMixin.js  pageMixin.js
src/PrivateCloud.Shared/pages/about/: about.css  about.html  about.js
src/PrivateCloud.Shared/pages/favorite/: favorite.css  favorite.html  favorite.js
src/PrivateCloud.Shared/pages/file/: file.css  file.html  file.js
src/PrivateCloud.Shared/pages/foreverRecordManage/: foreverRecordManage.css  foreverRecordManage.html  foreverRecordManage.js
src/PrivateCloud.Shared/pages/history/: history.css  history.html  history.js
src/PrivateCloud.Shared/services/: httpService.js
src/PrivateCloud.Utils/: GenerateInoSetupScriptUtil.cs  PrivateCloud.Utils.csproj  Program.cs  ProjectLinkUtil.cs
(+31 files in other folders)
