<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PrivateCloud.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!-- Display name -->
		<ApplicationTitle>私有云</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.yibei.privatecloud</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en-us</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Remove="Services\Old\**" />
		<Compile Remove="Services\Old\**" />
		<Content Remove="Services\Old\**" />
		<EmbeddedResource Remove="Services\Old\**" />
		<MauiXaml Remove="Services\Old\**" />
		<None Remove="Services\Old\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.5" Color="white" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="white" BaseSize="128,128" />

		<!-- Custom Fonts -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
		<PackageReference Include="NLog.Targets.MauiLog" Version="8.0.0" />
		<PackageReference Include="SharpDevLib.Extensions" Version="1.0.7.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\css\site.css" Link="wwwroot\assets\css\site.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\css\variable.css" Link="wwwroot\assets\css\variable.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\js\crypto.js" Link="wwwroot\assets\js\crypto.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\js\index.js" Link="wwwroot\assets\js\index.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\js\notify.js" Link="wwwroot\assets\js\notify.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\js\resource.js" Link="wwwroot\assets\js\resource.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\js\site.js" Link="wwwroot\assets\js\site.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\xgplayer-3.0.13\index.min.css" Link="wwwroot\assets\lib\xgplayer-3.0.13\index.min.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\xgplayer-3.0.13\index.min.js" Link="wwwroot\assets\lib\xgplayer-3.0.13\index.min.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\xgplayer-3.0.13\index.min.js.map" Link="wwwroot\assets\lib\xgplayer-3.0.13\index.min.js.map" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\xgplayer-hls.js-3.0.13\index.min.js" Link="wwwroot\assets\lib\xgplayer-hls.js-3.0.13\index.min.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\xgplayer-hls.js-3.0.13\index.min.js.map" Link="wwwroot\assets\lib\xgplayer-hls.js-3.0.13\index.min.js.map" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\xgplayer-mp4-3.0.13\index.min.js" Link="wwwroot\assets\lib\xgplayer-mp4-3.0.13\index.min.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\xgplayer-mp4-3.0.13\index.min.js.map" Link="wwwroot\assets\lib\xgplayer-mp4-3.0.13\index.min.js.map" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\aes.js" Link="wwwroot\assets\lib\aes.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\axios-0.27.2.js" Link="wwwroot\assets\lib\axios-0.27.2.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\default-passive-events.js" Link="wwwroot\assets\lib\default-passive-events.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\touch-emulator.js" Link="wwwroot\assets\lib\touch-emulator.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\vue-3.2.36.js" Link="wwwroot\assets\lib\vue-3.2.36.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\vue-develop.js" Link="wwwroot\assets\lib\vue-develop.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\vue-router-4.1.2.js" Link="wwwroot\assets\lib\vue-router-4.1.2.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\assets\lib\vue-router.develop.js" Link="wwwroot\assets\lib\vue-router.develop.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\btn\btn.css" Link="wwwroot\components\btn\btn.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\btn\btn.html" Link="wwwroot\components\btn\btn.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\btn\btn.js" Link="wwwroot\components\btn\btn.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\cols\cols.css" Link="wwwroot\components\cols\cols.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\cols\cols.html" Link="wwwroot\components\cols\cols.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\cols\cols.js" Link="wwwroot\components\cols\cols.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\container\container.css" Link="wwwroot\components\container\container.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\container\container.html" Link="wwwroot\components\container\container.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\container\container.js" Link="wwwroot\components\container\container.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\drawer\drawer.css" Link="wwwroot\components\drawer\drawer.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\drawer\drawer.html" Link="wwwroot\components\drawer\drawer.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\drawer\drawer.js" Link="wwwroot\components\drawer\drawer.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\dropdown\dropdown.css" Link="wwwroot\components\dropdown\dropdown.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\dropdown\dropdown.html" Link="wwwroot\components\dropdown\dropdown.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\dropdown\dropdown.js" Link="wwwroot\components\dropdown\dropdown.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\field\field.css" Link="wwwroot\components\field\field.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\field\field.html" Link="wwwroot\components\field\field.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\field\field.js" Link="wwwroot\components\field\field.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\fields\fields.css" Link="wwwroot\components\fields\fields.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\fields\fields.html" Link="wwwroot\components\fields\fields.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\fields\fields.js" Link="wwwroot\components\fields\fields.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\infiniteScroll\infinite-scroll.js" Link="wwwroot\components\infiniteScroll\infinite-scroll.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\infiniteScroll\infiniteScroll.css" Link="wwwroot\components\infiniteScroll\infiniteScroll.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\infiniteScroll\infiniteScroll.html" Link="wwwroot\components\infiniteScroll\infiniteScroll.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\infiniteScroll\infiniteScroll.js" Link="wwwroot\components\infiniteScroll\infiniteScroll.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\layout\layout.css" Link="wwwroot\components\layout\layout.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\layout\layout.html" Link="wwwroot\components\layout\layout.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\layout\layout.js" Link="wwwroot\components\layout\layout.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\modal\modal.css" Link="wwwroot\components\modal\modal.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\modal\modal.html" Link="wwwroot\components\modal\modal.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\modal\modal.js" Link="wwwroot\components\modal\modal.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\pagination\pagination.css" Link="wwwroot\components\pagination\pagination.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\pagination\pagination.html" Link="wwwroot\components\pagination\pagination.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\pagination\pagination.js" Link="wwwroot\components\pagination\pagination.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\pullRefresh\pull-refresh.js" Link="wwwroot\components\pullRefresh\pull-refresh.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\pullRefresh\pullRefresh.css" Link="wwwroot\components\pullRefresh\pullRefresh.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\pullRefresh\pullRefresh.html" Link="wwwroot\components\pullRefresh\pullRefresh.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\pullRefresh\pullRefresh.js" Link="wwwroot\components\pullRefresh\pullRefresh.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\vimg\vimg.css" Link="wwwroot\components\vimg\vimg.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\vimg\vimg.html" Link="wwwroot\components\vimg\vimg.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\vimg\vimg.js" Link="wwwroot\components\vimg\vimg.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\vtable\vtable.css" Link="wwwroot\components\vtable\vtable.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\vtable\vtable.html" Link="wwwroot\components\vtable\vtable.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\vtable\vtable.js" Link="wwwroot\components\vtable\vtable.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\xselect\xselect.css" Link="wwwroot\components\xselect\xselect.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\xselect\xselect.html" Link="wwwroot\components\xselect\xselect.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\components\xselect\xselect.js" Link="wwwroot\components\xselect\xselect.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\mixins\componentMixin.js" Link="wwwroot\mixins\componentMixin.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\mixins\pageMixin.js" Link="wwwroot\mixins\pageMixin.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\about\about.css" Link="wwwroot\pages\about\about.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\about\about.html" Link="wwwroot\pages\about\about.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\about\about.js" Link="wwwroot\pages\about\about.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\favorite\favorite.css" Link="wwwroot\pages\favorite\favorite.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\favorite\favorite.html" Link="wwwroot\pages\favorite\favorite.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\favorite\favorite.js" Link="wwwroot\pages\favorite\favorite.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\file\file.css" Link="wwwroot\pages\file\file.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\file\file.html" Link="wwwroot\pages\file\file.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\file\file.js" Link="wwwroot\pages\file\file.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\foreverRecordManage\foreverRecordManage.css" Link="wwwroot\pages\foreverRecordManage\foreverRecordManage.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\foreverRecordManage\foreverRecordManage.html" Link="wwwroot\pages\foreverRecordManage\foreverRecordManage.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\foreverRecordManage\foreverRecordManage.js" Link="wwwroot\pages\foreverRecordManage\foreverRecordManage.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\history\history.css" Link="wwwroot\pages\history\history.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\history\history.html" Link="wwwroot\pages\history\history.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\history\history.js" Link="wwwroot\pages\history\history.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\login\login.css" Link="wwwroot\pages\login\login.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\login\login.html" Link="wwwroot\pages\login\login.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\login\login.js" Link="wwwroot\pages\login\login.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mediaLib\mediaLib.css" Link="wwwroot\pages\mediaLib\mediaLib.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mediaLib\mediaLib.html" Link="wwwroot\pages\mediaLib\mediaLib.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mediaLib\mediaLib.js" Link="wwwroot\pages\mediaLib\mediaLib.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mediaLibManage\mediaLibManage.css" Link="wwwroot\pages\mediaLibManage\mediaLibManage.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mediaLibManage\mediaLibManage.html" Link="wwwroot\pages\mediaLibManage\mediaLibManage.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mediaLibManage\mediaLibManage.js" Link="wwwroot\pages\mediaLibManage\mediaLibManage.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mine\mine.css" Link="wwwroot\pages\mine\mine.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mine\mine.html" Link="wwwroot\pages\mine\mine.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\mine\mine.js" Link="wwwroot\pages\mine\mine.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\notfound\notfound.css" Link="wwwroot\pages\notfound\notfound.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\notfound\notfound.html" Link="wwwroot\pages\notfound\notfound.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\notfound\notfound.js" Link="wwwroot\pages\notfound\notfound.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\play\play.css" Link="wwwroot\pages\play\play.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\play\play.html" Link="wwwroot\pages\play\play.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\play\play.js" Link="wwwroot\pages\play\play.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\taskManage\taskManage.css" Link="wwwroot\pages\taskManage\taskManage.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\taskManage\taskManage.html" Link="wwwroot\pages\taskManage\taskManage.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\taskManage\taskManage.js" Link="wwwroot\pages\taskManage\taskManage.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\upgradeManage\upgradeManage.css" Link="wwwroot\pages\upgradeManage\upgradeManage.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\upgradeManage\upgradeManage.html" Link="wwwroot\pages\upgradeManage\upgradeManage.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\upgradeManage\upgradeManage.js" Link="wwwroot\pages\upgradeManage\upgradeManage.js" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\userManage\userManage.css" Link="wwwroot\pages\userManage\userManage.css" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\userManage\userManage.html" Link="wwwroot\pages\userManage\userManage.html" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="..\PrivateCloud.Shared\pages\userManage\userManage.js" Link="wwwroot\pages\userManage\userManage.js" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionPrivateCloudMauiHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
