; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "私有云"
#define MyAppVersion "1.1"
#define MyAppPublisher "yibei333"
#define MyAppURL "https://github.com/yibei333/private-cloud.git"
#define MyAppExeName "PrivateCloud.Maui.exe"
#define MyBinaryFolder "D:\Projects\Local\private-cloud\src\PrivateCloud.Maui\bin\packages\windows"
#define MyOutputDir "..\..\src\PrivateCloud.Maui\bin\packages\windows"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C60A837-D2AE-4525-9FEA-573B732F8623}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=agree.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#MyOutputDir}
OutputBaseFilename={#MyAppName}.{#MyAppVersion}.win_x64.setup
SetupIconFile="{#MyBinaryFolder}\appicon.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern
RestartIfNeededByRun=no

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
; 将ChineseSimplified.isl放到Inno Setup安装目录下的"Languages"文件夹里面
; https://github.com/kira-96/Inno-Setup-Chinese-Simplified-Translation     

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyBinaryFolder}\PrivateCloud.Maui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
  
[Run]
Filename: "{app}\MicrosoftEdgeWebview2Setup.exe"; Flags: skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

