; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ë½ÓÐÔÆ"
#define MyAppVersion "1.1"
#define MyAppPublisher "yibei333"
#define MyAppURL "https://github.com/yibei333/private-cloud.git"
#define MyAppExeName "PrivateCloud.Maui.exe"
#define MyBinaryFolder "D:\xx"
#define MyOutputDir "..\..\src\PrivateCloud.Maui\bin\packages\windows"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C60A837-D2AE-4525-9FEA-573B732F8623}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=agree.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#MyOutputDir}
OutputBaseFilename={#MyAppName}.{#MyAppVersion}.win_x64.setup
SetupIconFile="{#MyBinaryFolder}\appicon.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinese"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyBinaryFolder}\af-ZA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\am-ET\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ar\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ar-SA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\as-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\az-Latn-AZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\bg-BG\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\bn-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\bs-Latn-BA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ca\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ca-ES\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ca-Es-VALENCIA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\cs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\cs-CZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\cy-GB\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\da\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\da-DK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\de-DE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\el\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\el-GR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\en-GB\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\en-us\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\es-ES\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\es-MX\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\et-EE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\eu-ES\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\fa-IR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\fi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\fi-FI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\fil-PH\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\fr-CA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\fr-FR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ga-IE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\gd-gb\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\gl-ES\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\gu-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\he\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\he-IL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\hi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\hi-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\hr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\hr-HR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\hu\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\hu-HU\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\hy-AM\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\id\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\id-ID\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\is-IS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\it-IT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ja\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ja-JP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ka-GE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\kk-KZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\km-KH\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\kn-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ko\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ko-KR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\kok-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\lb-LU\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\lo-LA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\lt-LT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\lv-LV\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\mi-NZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\Microsoft.UI.Xaml\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\mk-MK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ml-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\mr-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ms-MY\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\mt-MT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\nb\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\nb-NO\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ne-NP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\nl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\nl-NL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\nn-NO\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\or-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\pa-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\pl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\pl-PL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\PrivateCloud.Maui.exe.WebView2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\pt\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\pt-PT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\quz-PE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ro\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ro-RO\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ru-RU\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sk-SK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sl-SI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sq-AL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sr-Cyrl-BA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sr-Cyrl-RS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sr-Latn-RS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\sv-SE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ta-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\te-IN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\th\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\th-TH\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\tr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\tr-TR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\tt-RU\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ug-CN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\uk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\uk-UA\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\ur-PK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\uz-Latn-UZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\vi\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\vi-VN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\wwwroot\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\zh-CN\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\zh-HK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\zh-TW\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyBinaryFolder}\appicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLargeTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLargeTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLargeTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLargeTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLargeTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-lightunplated_targetsize-16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-lightunplated_targetsize-24.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-lightunplated_targetsize-256.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-lightunplated_targetsize-32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-lightunplated_targetsize-48.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-unplated_targetsize-16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-unplated_targetsize-24.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-unplated_targetsize-256.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-unplated_targetsize-32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.altform-unplated_targetsize-48.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.targetsize-16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.targetsize-24.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.targetsize-256.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.targetsize-32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconLogo.targetsize-48.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconMediumTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconMediumTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconMediumTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconMediumTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconMediumTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconSmallTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconSmallTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconSmallTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconSmallTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconSmallTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconStoreLogo.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconStoreLogo.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconStoreLogo.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconStoreLogo.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconStoreLogo.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconWideTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconWideTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconWideTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconWideTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\appiconWideTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\CommunityToolkit.Maui.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\CommunityToolkit.Maui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\CoreMessagingXP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\dcompi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\dwmcorei.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\DwmSceneI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\DWriteCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\marshal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Authorization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Components.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Components.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Components.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Components.WebView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Components.WebView.Maui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Http.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Http.Features.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.AspNetCore.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.DirectManipulation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.FileProviders.Composite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.FileProviders.Embedded.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Logging.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Options.ConfigurationExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Foundation.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Graphics.Canvas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Graphics.Canvas.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Graphics.Display.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Graphics.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.InputStateManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.InteractiveExperiences.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Internal.FrameworkUdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.JSInterop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Maui.Controls.Compatibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Maui.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Maui.Controls.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Maui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Maui.Essentials.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Maui.Graphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Composition.OSSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Input.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Text.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Windowing.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Windowing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Xaml.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Xaml.Controls.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.ui.xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Xaml.Internal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Xaml.Phone.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.ui.xaml.resources.19h1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.ui.xaml.resources.common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.UI.Xaml.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Web.WebView2.Core.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.ApplicationModel.Resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.ApplicationModel.Resources.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.ApplicationModel.Resources.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.AppLifecycle.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.AppLifecycle.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.AppNotifications.Builder.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.AppNotifications.Builder.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.AppNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.AppNotifications.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.PushNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.PushNotifications.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.Security.AccessControl.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.Security.AccessControl.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.System.Power.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.System.Power.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.System.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.System.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.Widgets.Providers.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.Windows.Widgets.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.WindowsAppRuntime.Bootstrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.WindowsAppRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.WindowsAppRuntime.Insights.Resource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Microsoft.WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\MimeTypesMap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\MRM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Newtonsoft.Json.Bson.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\NLog.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\NLog.Targets.MauiLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\PrivateCloud.Maui.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\PrivateCloud.Maui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\PrivateCloud.Maui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\PrivateCloud.Maui.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\PrivateCloud.Maui.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\PushNotificationsLongRunningTask.ProxyStub.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\resources.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\RestartAgent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\SharpCompress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\SharpDevLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\SharpDevLib.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\SixLabors.ImageSharp.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\splashSplashScreen.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\splashSplashScreen.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\splashSplashScreen.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\splashSplashScreen.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\splashSplashScreen.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\System.Speech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\WindowsAppRuntime.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\WinUIEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinaryFolder}\wuceffectsi.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

